<wxs src="../../wxs/utils.wxs" module="Utils"></wxs>
<view class="container">
  <view class="card">
    <view class="picker-wrap">
      <picker mode="date" value="{{date}}" fields="month" start="{{start}}" end="{{end}}" bindchange="handleDateChange">
        <text>{{date}}</text></picker>
    </view>
    <view class="wrap">
      <view class="surplus">
        结余<text>{{surplus}}</text>元
      </view>
      <view class="incoming-and-outgoings">
        <view>收入<text>{{incoming}}</text>元</view>|
        <view>支出<text>{{outgoings}}</text>元</view>
      </view>
    </view>
  </view>
  <block wx:for="{{details}}" wx:key="idx" wx:for-index="idx">
    <view class="details">
      <view class="summary">
        <view class="date">{{Utils.formatDate(item.date)}}</view>
        <view class="wrap">
          <view>收入：<text class="amount">{{Utils.calculate(item.data, 0)}}</text></view>
          <view>支出：<text class="amount">{{Utils.calculate(item.data, 1)}}</text></view>
          <view>结余：<text class="amount">{{Utils.calculate(item.data)}}</text></view>
        </view>
      </view>
      <block wx:for="{{item.data}}" wx:key="index">
        <view class="row" data-idx="{{idx}}" data-id="{{item.id}}" bindtap="showDetail">
          <view class="img-wrap">
            <image src="{{Utils.transformImageURL(item)}}" mode="aspectFit" />
          </view>
          <view class="wrap">
            <text>{{Utils.transformType(item)}}</text>
            <text>{{Utils.formatMoney(item)}}</text>
          </view>
        </view>
      </block>
    </view>
  </block>
  <view class="add" bindtap="addRecord">
    <image src="../../assets/add.png" mode="aspectFit" />
  </view>
</view>