.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 94%;
  height: 180rpx;
  color: #fff;
  border-radius: 10rpx;
  background: linear-gradient(90deg, #64b5f6, #1296db);
}

.card>.img-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90rpx;
  height: 90rpx;
  background-color: #ffffff;
  border-radius: 100%;
}

.card>.img-wrap image {
  width: 64rpx;
  height: 64rpx;
}

.card>text {
  color: #ffffff;
  font-size: 28rpx;
}

.details {
  width: 94%;
}

.details>.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #eeeeee;
}

.details>.row>.title {
  width: 20%;
  text-align: center;
  color: #999999;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-top: 2rpx solid #d3d3d3;
}

.footer>button {
  background-color: #ffffff;
  font-weight: normal;
  font-size: 28rpx;
  margin: 0 0 !important;
  width: 50% !important;
  height: 100rpx;
  line-height: 68rpx;
}

.footer>button.active{
  background-color: #f3f3f3;
}

.footer>.v-line {
  width: 2rpx;
  height: 68%;
  background-color: #dddddd;
}