<view class="container">
  <view class="card">
    <view class="img-wrap">
      <image src="{{cached.icon}}" mode="aspectFit" />
    </view>
    <text>{{cached.category}}</text>
  </view>
  <view class="details">
    <view class="row">
      <text class="title">类型</text>
      <text>{{cached.name}}</text>
    </view>
    <view class="row">
      <text class="title">金额</text>
      <text>{{cached.amount}}</text>
    </view>
    <view class="row">
      <text class="title">日期</text>
      <text>{{cached.date}}</text>
    </view>
    <view class="row">
      <text class="title">备注</text>
      <text>{{cached.remarks}}</text>
    </view>
  </view>
  <view class="footer">
    <button hover-class="active" bindtap="handleEdit">编辑</button>
    <text class="v-line"></text>
    <button hover-class="active" bindtap="handleDelete">删除</button>
  </view>
</view>