<wxs src="../../wxs/utils.wxs" module="Utils"></wxs>
<wxs src="../../wxs/config.wxs" module="Config"></wxs>
<view class="container">
  <view class="card">
    <view class="img-wrap">
      <image src="{{Utils.transformImageURL(cached)}}" mode="aspectFit" />
    </view>
    <text>{{Utils.transformType(cached)}}</text>
  </view>
  <view class="details">
    <view class="row">
      <text class="title">类型</text>
      <text>{{cached.type === Config.IN ? '收入' : '支出'}}</text>
    </view>
    <view class="row">
      <text class="title">金额</text>
      <text>{{Utils.formatMoney(cached.amount)}}</text>
    </view>
    <view class="row">
      <text class="title">日期</text>
      <text>{{cached.date}}</text>
    </view>
    <view class="row">
      <text class="title">备注</text>
      <text>{{cached.remarks}}</text>
    </view>
  </view>
  <view class="footer">
    <button hover-class="active" bindtap="handleEdit">编辑</button>
    <text class="v-line"></text>
    <button hover-class="active" bindtap="handleDelete">删除</button>
  </view>
</view>