<!--pages/my/my.wxml-->
<view class="container">
  <view class="card">
    <view class="date" bindtap="changeDate"><text>{{date}}</text></view>
    <view class="wrap">
      <view class="surplus">
        <text>0.0</text>元
      </view>
      <view class="incoming-and-outgoings">
        <view><text>0.0</text>元</view>|
        <view><text>0.0</text>元</view>
      </view>
    </view>
  </view>
  <view>
    
  </view>
  <view class="add" bindtap="addRecord"><image src="../../assets/add.png" mode="aspectFit"/></view>
</view>