.card {
  width: 94%;
  color: #fff;
  border-radius: 10rpx;
  background: linear-gradient(90deg, #64b5f6, #1296db);
}

.userinfo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 240rpx;
}

.userinfo>button {
  background-color: transparent;
  font-weight: normal;
  font-size: 36rpx;
  color: #ffffff;
  margin: 80rpx 0;
  height: 80rpx;
}

.userinfo>.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 40rpx 0 16rpx 0;
  border-radius: 50%;
}

.userinfo>.userinfo-nickname {
  font-size: 28rpx;
  color: #ffffff;
  line-height: 40rpx;
}

.usage-record {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 160rpx;
}

.usage-record>.item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.usage-record .day {
  font-size: 36rpx;
}

.usage-record .desc {
  font-size: 24rpx;
}

.tabs {
  display: flex;
  flex-direction: column;
  width: 94%;
  margin-top: 24rpx;
}

.tabs .tab {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 97%;
  padding-left: 3%;
  height: 96rpx;
}

.tabs .tab:not(:last-child) {
  border-bottom: 2rpx solid #f3f3f3;
}

.tabs .tab>.wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.tabs .tab>.wrap>image {
  width: 36rpx;
  height: 36rpx;
  margin-right: 12rpx;
}

.tabs .tab>image {
  width: 28rpx;
  height: 28rpx;
}