<!--pages/my/my.wxml-->
<view class="container">
  <view class="card">
    <view class="date" bindtap="changeDate">
      <picker mode="date" value="{{date}}" bindchange="handleDateChange"><text>{{date}}</text></picker>
    </view>
    <view class="wrap">
      <view class="surplus">
        余<text>0.0</text>元
      </view>
      <view class="incoming-and-outgoings">
        <view>收<text>0.0</text>元</view>|
        <view>支<text>0.0</text>元</view>
      </view>
    </view>
  </view>
  <view>
    
  </view>
  <view class="add" bindtap="addRecord"><image src="../../assets/add.png" mode="aspectFit"/></view>
</view>