<wxs src="../../wxs/config.wxs" module="Config"></wxs>
<wxs src="../../wxs/utils.wxs" module="Utils"></wxs>
<view class="container">
    <view class="card">
        <view class="switch">
            <text data-type="{{Config.OUT}}" class="tab {{currentTab === Config.OUT ? 'active' : ''}}"
                bindtap="handleTabChange">支出</text>
            <text data-type="{{Config.IN}}" class="tab {{currentTab === Config.IN ? 'active' : ''}}"
                bindtap="handleTabChange">收入</text>
        </view>
    </view>
    <!-- <view class="categories">
        <view class="item" wx:for="{{list}}" wx:key="index">
            <view class="img-wrap">
                <image src="../../assets/{{item.pinyin}}.png" mode="aspectFit"/>
            </view>
            <text>{{item.value}}</text>
        </view>
    </view> -->
    <!-- <view class="side-bar {{open ? 'slide-in-left' : ''}}">
        <view class="wrap">
            
        </view>
    </view> -->
    <sidebar open="{{open}}">
        <view class="categories">
            <view class="item" wx:for="{{list}}" wx:key="index">
                <view data-key="{{item.key}}" class="img-wrap" bindtap="handleCategorySelected">
                    <image src="../../assets/{{item.pinyin}}.png" mode="aspectFit" />
                </view>
                <text>{{item.value}}</text>
            </view>
        </view>
    </sidebar>
    <view class="">
        <view>
            <text>分类</text>
            <text bindtap="showPopup">{{value}}</text>
        </view>
        <view>
            <text>金额</text>
            <text>测试</text>
        </view>
        <view>
            <text>备注</text>
            <text>测试</text>
        </view>
    </view>
</view>