.card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 94%;
    height: 120rpx;
    color: #333;
    border-radius: 10rpx;
    background: linear-gradient(90deg, #64b5f6, #1296db);
}

.card>.switch {
    display: flex;
    flex-direction: row;
    height: 64rpx;
    line-height: 64rpx;
    border: 1px solid #333;
    border-radius: 6rpx;
}

.card>.switch>.tab {
    width: 120rpx;
    height: 64rpx;
    text-align: center;
}

.card>.switch>.active {
    color: #fff;
    background-color: #333;
}

.categories {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
}

.categories>.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 24rpx;
    text-align: center;
    width: 25%;
}

.categories .img-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
    background-color: #1296db;
    margin-bottom: 10rpx;
}

.categories .img-wrap>image {
    width: 60rpx;
    height: 60rpx;
}

.categories .img-wrap+text {
    font-size: 24rpx;
    color: #696969;
}

.form-group {
    width: 94%;
}

.form-group>.form-control {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    min-height: 80rpx;
    line-height: 80rpx;
    margin-top: 24rpx;
}

.form-group>.form-control>.title {
    width: 30%;
    text-align: center;
}

.form-group>.form-control>.content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
}

.form-group>.form-control .icon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 16rpx;
}

.form-group>.form-control input {
    box-sizing: border-box;
    width: 100%;
    height: 80rpx;
    padding: 0 16rpx;
    border-radius: 6rpx;
    border: 1px solid #eeeeee;
}

.form-group>.form-control textarea {
    width: calc(100% - 32rpx);
    min-height: 132rpx;
    line-height: 40rpx;
    padding: 12rpx 16rpx;
    border-radius: 6rpx;
    border: 1px solid #eeeeee;
}

.form-group>.btn-wrap>.content {
    margin-left: 30%;
}

.form-group>.form-control .save-btn {
    color: #fff;
    font-weight: normal;
    width: 100%;
    background-color: #1296db;
    margin: 0 0;
}