<wxs src="../../wxs/config.wxs" module="Config"></wxs>
<wxs src="../../wxs/utils.wxs" module="Utils"></wxs>
<view class="container">
    <view class="card">
        <view class="switch">
            <text data-type="{{Config.OUT}}" class="tab {{currentTab === Config.OUT ? 'active' : ''}}"
                bindtap="handleTabChange">支出</text>
            <text data-type="{{Config.IN}}" class="tab {{currentTab === Config.IN ? 'active' : ''}}"
                bindtap="handleTabChange">收入</text>
        </view>
    </view>
    <sidebar open="{{open}}">
        <view class="categories">
            <view class="item" wx:for="{{list}}" wx:key="index">
                <view data-key="{{item.key}}" class="img-wrap" bindtap="handleCategorySelected">
                    <image src="../../assets/{{item.pinyin}}.png" mode="aspectFit" />
                </view>
                <text>{{item.value}}</text>
            </view>
        </view>
    </sidebar>
    <view class="form-group">
        <view class="form-control">
            <text class="title">日期</text>
            <view class="content picker-wrap">
                <picker mode="date" value="{{day}}" fields="day" start="{{start}}" end="{{end}}"
                    bindchange="handleDateChange">
                    <text>{{day}}</text>
                </picker>
            </view>
        </view>
        <view class="form-control">
            <text class="title">分类</text>
            <view class="content " bindtap="showPopup">
                <block wx:if="{{key > 0}}">
                    <image class="icon" src="../../assets/{{icon}}_on.png" mode="aspectFit" />
                </block>
                <text>{{value}}</text>
            </view>
        </view>
        <view class="form-control">
            <text class="title">金额</text>
            <view class="content"><input type="digit" value="{{money}}" bindinput="handleMoneyChange"/></view>
        </view>
        <view class="form-control">
            <text class="title">备注</text>
            <view class="content"><textarea value="{{remarks}}" bindinput="handleRemarksChange" auto-height></textarea></view>
        </view>
        <view class="form-control btn-wrap">
            <view class="content">
                <button class="save-btn" bindtap="handleSaveBtnClick">保存</button>
            </view>
        </view>
    </view>
</view>