.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 94%;
  height: 160rpx;
  color: #fff;
  font-size: 28rpx;
  border-radius: 10rpx;
  background: linear-gradient(90deg, #64b5f6, #1296db);
}

.card>.amount {
  font-size: 44rpx;
}

.wrapper {
  width: 94%;
  margin-top: 24rpx;
}

.details>.summary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  background-color: #cecece;
  border-radius: 6rpx;
}

.details>.row {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 20rpx;
}

.details .img-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  background-color: #1296db;
}

.details image {
  width: 64rpx;
  height: 64rpx;
}

.details>.row>.wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 100rpx);
  height: 80rpx;
  padding: 16rpx 0;
  position: relative;
  border-bottom: 2rpx solid #eeeeee;
}