<wxs src="../../wxs/utils.wxs" module="Utils"></wxs>
<view class="container">
  <view class="card">
    <text>{{type}}</text>
    <text class="amount">{{amount}}</text>
  </view>
  <view class="wrapper">
    <view class="details" wx:for="{{details}}" wx:key="index">
      <view class="summary">
        <text>{{item.date}}</text>
        <text>共 {{Utils.formatMoney(item.total)}}</text>
      </view>
      <view class="row" wx:for="{{item.data}}" wx:key="index" bindtap="showDetail">
        <view class="img-wrap">
          <image src="{{Utils.transformImageURL(item)}}" mode="aspectFit" />
        </view>
        <view class="wrap">
          <text>{{Utils.transformType(item)}}</text>
          <text>{{Utils.formatMoney(item.value)}}</text>
        </view>
      </view>
    </view>
  </view>
</view>