<view class="container">
    <view class="card">
        <view class="picker-wrap">
            <picker mode="date" value="{{date}}" fields="year" start="{{start}}" end="{{end}}"
                bindchange="handleDateChange">
                <text>{{date}}</text></picker>
        </view>
        <view class="wrap">
            <view class="surplus">
                结余<text>{{surplus}}</text>元
            </view>
            <view class="incoming-and-outgoings">
                <view>收入<text>{{incoming}}</text>元</view>|
                <view>支出<text>{{outgoings}}</text>元</view>
            </view>
        </view>
    </view>
    <view class="table">
        <view class="thead">
            <text>月份</text>
            <text>收入</text>
            <text>支出</text>
            <text>结余</text>
        </view>
        <view class="tbody">
            <text>03月</text>
            <text>998.99</text>
            <text>669.87</text>
            <text>123.45</text>
        </view>
        <view class="tbody">
            <text>02月</text>
            <text>998.99</text>
            <text>669.87</text>
            <text>123.45</text>
        </view>
        <view class="tbody">
            <text>01月</text>
            <text>998.99</text>
            <text>669.87</text>
            <text>123.45</text>
        </view>
    </view>
</view>