<wxs src="../../wxs/utils.wxs" module="Utils"></wxs>
<view class="container">
    <view class="card">
        <view class="picker-wrap">
            <picker mode="date" value="{{date}}" fields="year" start="{{start}}" end="{{end}}"
                bindchange="handleDateChange">
                <text>{{date}}</text></picker>
        </view>
        <view class="wrap">
            <view class="surplus">
                结余<text>{{Utils.formatMoney(surplus)}}</text>元
            </view>
            <view class="incoming-and-outgoings">
                <view>收入<text>{{Utils.formatMoney(incoming)}}</text>元</view>|
                <view>支出<text>{{Utils.formatMoney(outgoing)}}</text>元</view>
            </view>
        </view>
    </view>
    <view class="table">
        <view class="thead">
            <text>月份</text>
            <text>收入</text>
            <text>支出</text>
            <text>结余</text>
        </view>
        <view class="tbody" wx:for="{{results}}" wx:key="index">
            <text>{{index}}</text>
            <text>{{Utils.formatMoney(item[0])}}</text>
            <text>{{Utils.formatMoney(item[1])}}</text>
            <text>{{Utils.formatMoney(item[0] - item[1])}}</text>
        </view>
    </view>
</view>