.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 94%;
    height: 260rpx;
    color: #fff;
    border-radius: 10rpx;
    background: linear-gradient(90deg, #64b5f6, #1296db);
}

.card>.picker-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0 30rpx;
    font-size: 28rpx;
}

.card>.picker-wrap text {
    display: block;
    color: #fff;
    padding: 4rpx 32rpx;
    border-radius: 10rpx;
    background-color: #0088cc;
}

.card>.wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 60%;
    font-size: 22rpx;
}

.card>.wrap>.incoming-and-outgoings {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.card>.wrap text {
    font-weight: bold;
    font-size: 36rpx;
    margin: 0 10rpx;
}

.table {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 94%;
}

.table>.thead,
.table>.tbody {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 64rpx;
    line-height: 64rpx;
    border-bottom: 2rpx solid #eeeeee;
}

.table>.thead>text,
.table>.tbody>text {
    width: 25vw;
    text-align: center;
}

.table>.thead {
    font-size: 24rpx;
    color: #696969;
}

.table>.tbody {
    font-size: 28rpx;
    padding: 12rpx 0;
    color: #333333;
}