<wxs src="../../wxs/config.wxs" module="Config"></wxs>
<wxs src="../../wxs/utils.wxs" module="Utils"></wxs>
<view class="container">
    <view class="card">
        <view class="switch">
            <text data-type="{{Config.OUT}}" class="tab {{currentTab === Config.OUT ? 'active' : ''}}"
                bindtap="handleTabChange">支出</text>
            <text data-type="{{Config.IN}}" class="tab {{currentTab === Config.IN ? 'active' : ''}}"
                bindtap="handleTabChange">收入</text>
        </view>
        <view class="picker-wrap">
            <picker mode="date" fields="month" start="{{start}}" end="{{end}}" value="{{date}}"
                bindchange="handleDateChange">
                <text>{{date}}</text>
            </picker>
        </view>
    </view>
    <view class="canvas-wrap">
        <canvas wx:if="{{list.length > 0}}" canvas-id="pieCanvas"></canvas>
        <view class="no-results" wx:else>您这个月还没有{{currentTab === Config.IN ? '收入' : '支出'}}信息，快去添加吧！</view>
    </view>
    <view class="details">
        <view class="caption">{{month}}月{{currentTab === Config.IN ? '收入' : '支出'}}排行榜</view>
        <view class="row" wx:for="{{list}}" wx:key="index" data-key="{{item.key}}" bindtap="showStatis">
            <view class="img-wrap">
                <image src="{{Utils.transformImageURL(item)}}" mode="aspectFit" />
            </view>
            <view class="wrap">
                <text class="name">{{Utils.transformType(item)}}</text>
                <text class="rate">{{item.rate}}%</text>
                <text class="amount">{{Utils.formatMoney(item)}}</text>
            </view>
        </view>
    </view>
</view>