/* pages/more/more.wxss */
.card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 94%;
    height: 120rpx;
    color: #333;
    border-radius: 10rpx;
    background: linear-gradient(90deg, #64b5f6, #1296db);
}

.card>.switch {
    display: flex;
    flex-direction: row;
    height: 64rpx;
    line-height: 64rpx;
    border: 1px solid #333;
    border-radius: 6rpx;
}

.card>.switch>.tab {
    width: 120rpx;
    height: 64rpx;
    text-align: center;
}

.card>.switch>.active {
    color: #fff;
    background-color: #333;
}

.card>.wrap {
    height: 64rpx;
    line-height: 64rpx;
    border: 1px solid #333;
    border-radius: 6rpx;
    padding: 0 16rpx;
}

.canvas-wrap>canvas {
    width: 640rpx;
    height: 640rpx;
}

.details {
    width: 94%;
}

.details>.caption {
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 20rpx;
    background-color: #eeeeee;
}

.details>.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 20rpx;
}

.details>.row>.img-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 72rpx;
    height: 72rpx;
    background-color: #1296db;
    border-radius: 100%;
}

.details>.row>.img-wrap>image {
    width: 56rpx;
    height: 56rpx;
}

.details>.row>.wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 120rpx);
    height: 72rpx;
    position: relative;
}

.details>.row>.wrap::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20rpx;
    height: 2rpx;
    background-color: #eeeeee;
}